.card
    padding: 20px 0
    background-color: $white
    border-radius: $border-radius
    box-shadow: $box-shadow
    width: 100%
    &__title
        text-transform: uppercase
        padding-left: 20px
        line-height: 12px
        margin-bottom: 10px
        font-weight: 600
        font-size: 12px
