.ticket
    padding: 0 20px
    &__heading
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    &__price
        font-size: 24px
        font-weight: 600
        line-height: 1em
        color: $primary
    &__title
        color: $secondary
        font-weight: 600
        text-transform: uppercase
    &__info
        font-weight: 600
        font-size: 14px
    .col
        &:first-child
            margin-bottom: 10px
